<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raichu</title>
</head>
<body class="back">
    <style>
        body{
            background-color: rgb(208, 231, 79);
        }
        .pokeimg1{
            width: 250px;
            position: absolute;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px black;
        }
        button{
            width: 100px;
            height: 60px;
            background-color: rgb(200, 255, 0);
            margin: 5px;
            padding: 10px;
            border-radius: 30px;
            border-color: rgb(253, 15, 15);
            font-size: 10px;
            line-height: 32px;
            text-transform: uppercase;
            position: absolute;
            left: 450px;
            top: 410px;
        }
        .placeholder{
            position: absolute;
            top: 400px;
            left: 300px;
            width: 165px;
            height: 40px;
            font-size: 25px;
            border-radius: 10px;
            background-color: red;
            border-color: yellow;
        }
        .pokeImg{
            width: 205px;
            height: 205px;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .pokeImg{
            position: absolute;
            top: 160px;
            left: 110px;
            width: 205px;
            height: 205px;
        }
        .grafica{
            position: absolute; 
            width: 30%;
            left: 50px;
            top: 250px;
        }
   </style> 
   <img src="img/zzzz.jpg" alt="pokedex" width="800px">
   <input type="text" placeholder="raichu" id="pokeName" class="placeholder">
   <img src="img/pokebola.png" alt="pokebola" id="pokeimg" width="250px" class="pokeimg">

   <div id="pokename" class="pokeimg1" style="left: 150px; top: 500px; font-size: 30px;"></div>
   <div id="pokeHe" class="pokeimg1" style="left: 530px; top: 320px; font-size: 25px"></div>
   <div id="pokeWe" class="pokeimg1" style="left: 575px; top: 325px; font-size: 20px"></div>
   <div id="poketype" class="pokeimg1" style="left: 630px; top: 320px; font-size: 25px"></div>
   <div id="pokeitem" class="pokeimg1" style="left: 685px; top: 320px; font-size: 25px"></div>
   <div id="pokemove1" class="pokeimg1" style="left: 530px; top: 350px; font-size: 30px"></div>
   <div id="pokemove2" class="pokeimg1" style="left: 500px; top: 380px; font-size: 30px"></div>
   <div id="pokemove3" class="pokeimg1" style="left: 500px; top: 410px; font-size: 30px"></div>
   <div id="pokemove4" class="pokeimg1" style="left: 500px; top: 440px; font-size: 30px"></div>


   <button onclick="fetchPokemon()" class="button"><img src="img/pokebola.png" style="height: 100%; width: 100%;"></button>
   <div class="grafica">
       <canvas id="miCanvas">
       </canvas>
   </div>
   <script>
       const fetchPokemon = () => {
           const pokeNameInput = document.getElementById("pokeName");
           let pokeName = pokeNameInput.value;
           pokeName =pokeName.toLowerCase();
           const url = https://pokeapi.co/api/v2/pokemon/${pokeName};

           fetch(url).then((res) =>{
               if(res.status != "200"){
                   console.log(res);
                   pokeImage("img/raichu.png")
               }
               else{
                   return res.json();
               }
           }).then((data) =>{
               if(data){
                   console.log(data);
                   let pokeImg=data.sprites.front_default;
                   pokeImage(pokeImg);
                   let name =document.getElementById('pokename');
                   name.innerHTML = 'name: ${data.forms[0].name}';

                   let element1 = document.getElementById('pokehe');
                   element1.innerHTML='height: ${data.forms[0].name}';
                   let element2 = document.getElementById('pokewe');
                   element2.innerHTML = 'weight: ${data.weight}';
                   let element3 = document.getElementById('pokeorder');
                   element3.innerHTML='order: ${data.order}';
                   let element4 = document.getElementById('pokeid');
                   element4.innerHTML = 'Id: ${data.id}';
                   let element5 = document.getElementById('pokeitem');
                   element5.innerHTML = 'Ability: ${data.item}';
                   let element6 = document.getElementById('poketype');
                   element6.innerHTML = 'Type: ${data.type}';
                   let element7 = document.getElementById('pokemove1');
                   element7.innerHTML = 'Move1: ${data.tyoe[0].type.name}';
                   let element8 = document.getElementById('pokemove2');
                   element8.innerHTML = 'Move2: ${data.tyoe[1].type.name}';
                   let element9 = document.getElementById('pokemove3');
                   element9.innerHTML = 'Move3: ${data.tyoe[2].type.name}';
                   let element10 = document.getElementById('pokemove4');
                   element10.innerHTML = 'Move4: ${data.tyoe[3].type.name}';
                   const miCanvas=document.getElementById("miCanvas").getcontext("2d");
                   if (window.miCanvas !=undefined)
                   window.miCanva.destroy();
                window.miCanva= new Chart(miCanvas,{
                    type: "bar",
                    data:{
                        labels:["HP", "Attack", "Defense", "Special-A", "Special-D", "Spedd"],
                        datasets:[
                            {
                                label: `${data.forms[0].name}`,
                                backgroundColor: 'black',
                                data: [`${data.stats[0].base_stat}`,`${data.stas[1].base_stat}`,`${data.stas[2].base_stat}`,
                            `${data.stas[3].base_stat}`,`${data.stas[4].base_stat}`,`${data.stas[5].base_stat}`,],
                            borderColor:[
                            'rgba(255,99,132,1)',
                            'rgba(54,162,235,1)',
                            'rgba(255,206,86,1)',
                            'rgba(75,192,192,1)',
                            'rgba(153,102,255,1)',
                            'rgba(255,159,64,1)',
                            ],
                            backgroundColor:[
                            'rgba(255,99,132,0.5)',
                            'rgba(54,162,235,0.5)',
                            'rgba(255,206,86,0.5)',
                            'rgba(75,192,192,0.5)',
                            'rgba(153,102,255,0.5)',
                            'rgba(255,159,64,0.5)',
                            ],
                            borderWidth:1
                                
                            }
                        ]
                    },
                    options:{
                        scales:{
                            x:{
                                ticks:{
                                    maxRotation:90,
                                    minRotation:90,
                                    color:'purple',
                                }
                            }
                        }
                    }
                })
               } 
           })
        }
        const pokeImage =   (url) => {
            const pokePhoto = document.getElementById("pokeImg");
        pokePhoto.src = url;        }
   </script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>